<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.SceneController">
   <children>
      <FlowPane layoutX="245.0" layoutY="117.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="55.0">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button_easy" mnemonicParsing="false" onAction="#switchToEasy" prefHeight="71.0" prefWidth="338.0" text="Easy" />
                  <Button fx:id="button_medium" mnemonicParsing="false" onAction="#switchToMedium" prefHeight="25.0" prefWidth="120.0" text="Medium" GridPane.rowIndex="1" />
                  <Button fx:id="button_hard" mnemonicParsing="false" onAction="#switchToHard" prefHeight="25.0" prefWidth="104.0" text="Hard" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
